NODE_ENV=development
DOCKER=true
COMPOSE_HTTP_TIMEOUT=600
RABBITMQ_ERLANG_COOKIE=AMSIIFBKJSNZOSJDB
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/
AMQP_URL=amqp://guest:guest@rabbitmq:5672
AMQP_LOGGER_QUEUE=logger_queue
AMQP_REPORT_QUEUE=report_queue
GATEWAY_PORT=3000
GATEWAY_DEBUG_PORT=9229
AUTH_PORT=5000
AUTH_DEBUG_PORT=9230
CLIENT_PORT=5001
CLIENT_DEBUG_PORT=9231
SHORT_PORT=5002
SHORT_DEBUG_PORT=9232
REPORT_PORT=3001
REPORT_DEBUG_PORT=9233
LOGGER_DEBUG_PORT=9234
LOGGER_SEND_TO_SERVICE=true
LOGGER_PERSIST_DATA_TO_FILE=true
LOGGER_PERSIST_DATA_TO_DB=true