NODE_ENV=production
COMPOSE_HTTP_TIMEOUT=600
RABBITMQ_ERLANG_COOKIE=AMSIIFBKJSNZOSJDB
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/
AMQP_URL=amqp://guest:guest@rabbitmq:5672
AMQP_LOGGER_QUEUE=logger_queue
AMQP_REPORT_QUEUE=report_queue
GATEWAY_PORT=3000
AUTH_PORT=5000
CLIENT_PORT=5001
SHORT_PORT=5002
REPORT_PORT=3001
LOGGER_SEND_TO_SERVICE=true
LOGGER_PERSIST_DATA_TO_FILE=true
LOGGER_PERSIST_DATA_TO_DB=true