COOKIE_NAME = USER_TRACK_ACTIVITY
COOKIE_EXPIRATION_TIME = 18000000 # 5 horas
SERVICE_NAME = Api-Gateway

TAG_CHARACTERS = 0123456789ABCDEFGHIJKLMNOPQRSTUVXYZ
TAG_LENGTH = 6

# Override By Docker Composer
# To start server manually, discomment the follow lines

# AMQP_URL=amqp://guest:guest@rabbitmq:5672
# AMQP_LOGGER_QUEUE=logger_queue
# AMQP_REPORT_QUEUE=report_queue
# LOGGER_SEND_TO_SERVICE=true
# LOGGER_PERSIST_DATA_TO_FILE=true
# LOGGER_PERSIST_DATA_TO_DB=true