AUTH_SERVICE_URL = localhost:5000
SHORTIFY_SERVICE_URL = localhost:5001
CLIENT_SERVICE_URL = localhost:5002
COOKIE_NAME = USER_TRACK_ACTIVITY
COOKIE_EXPIRATION_TIME = 18000000 # 5 horas
SERVICE_NAME = Api-Gateway