SERVICE_NAME = Report
SERVER_URL = http://localhost:3001/
AUTH_SERVICE_URL = localhost:5000

TAG_CHARACTERS = 0123456789ABCDEFGHIJKLMNOPQRSTUVXYZ
TAG_LENGTH = 6

DATABASE_URL=mongodb://host.docker.internal:27017/report_service
# DATABASE_URL=mongodb://localhost:27017/report_service

# Override By Docker Composer
# To start server manually, discomment the follow lines

# AMQP_URL=amqp://guest:guest@rabbitmq:5672
# AMQP_LOGGER_QUEUE=logger_queue
# AMQP_REPORT_QUEUE=report_queue
# LOGGER_SEND_TO_SERVICE=true
# LOGGER_PERSIST_DATA_TO_FILE=true
# LOGGER_PERSIST_DATA_TO_DB=true